<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>com.walterjwhite</groupId>
		<artifactId>java</artifactId>
		<version>0.0.15</version>
    </parent>

    <groupId>com.walterjwhite</groupId>
    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>amazon</module>
        <module>csv</module>
        <module>datetime</module>
        <module>encryption</module>
        <module>file</module>
        
        <module>google</module>
        <module>index</module>
        
        <module>pipe</module>
        <module>queue</module>
        <module>serialization</module>
        <module>shell</module>
        <module>ssh</module>
    </modules>
</project>
