<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>com.walterjwhite</groupId>
		<artifactId>java</artifactId>
		<version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>amazon</module>
        <module>csv</module>
        <module>datetime</module>
        <module>encryption</module>
        <module>file</module>
        
        <module>google</module>
        <module>index</module>
        
        <module>pipe</module>
        <module>queue</module>
        <module>serialization</module>
        <module>shell</module>
        <module>ssh</module>
    </modules>
    
    <build>
		<plugins>
			<!--	Ensure all projects are utilize aspectj for logging -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <showWeaveInfo>true</showWeaveInfo>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <Xlint>ignore</Xlint>
                    <complianceLevel>${java.version}</complianceLevel>
                    <encoding>UTF-8</encoding>
                    <verbose>false</verbose>

                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>com.walterjwhite.infrastructure</groupId>
                            <artifactId>logging</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!--<dependency>-->
                    <!--<groupId>com.walterjwhite.infrastructure.dependencies</groupId>-->
                    <!--<artifactId>aspectjrt</artifactId>-->
                    <!--<version>0.1-SNAPSHOT</version>-->
                    <!--<type>pom</type>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                    <!--<groupId>com.walterjwhite.infrastructure.dependencies</groupId>-->
                    <!--<artifactId>aspectjtools</artifactId>-->
                    <!--<version>0.1-SNAPSHOT</version>-->
                    <!--<type>pom</type>-->
                    <!--</dependency>-->

                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
		</plugins>
    </build>
    
    <properties>
		<aspectj.version>1.8.11</aspectj.version>
    </properties>
</project>
