# java.archived

./: .gitmodules  README  build  clean-intellij-files  intellij  java-header  maven-license  pom.xml  setup-environment
.hooks/post-checkout/: 00.initialize-submodules  01.setup-github.com-mirror  02.build  03.launch-intellij
helpers/: build  github-setup  inspect-top-level-project  inspect-top-level-project-readme  setup-environment
infastructure/: pom.xml
infrastructure/: pom.xml
modules/: pom.xml  setup
