<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>com.walterjwhite</groupId>
		<artifactId>java</artifactId>
		<version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite</groupId>
    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dependencies</module>
        <module>datastore</module>
        <module>guice</module>
        <module>logging</module>
        <module>timeout</module>
    </modules>
</project>
